{
  "name": "sbay-leap2026-pressroom",
  "version": "2.7.1",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node scripts/check-public-boundary.mjs && node scripts/verify-wasm.mjs && node scripts/check-newsboy-worker.mjs && node --check worker.js && node --check docs/app.js && node --check docs/adg-cipher.js && node --check scripts/check-cipher.mjs && node --check scripts/capture-media.mjs && node --check scripts/capture-adjudication.mjs && node --check scripts/capture-trace-video.mjs && node --check scripts/build-trace-evidence.mjs && node --check scripts/capture-newsboy-leap.mjs && node --check scripts/build-release-manifest.mjs && node --check scripts/verify-live.mjs",
    "capture": "node scripts/capture-media.mjs",
    "capture:adjudication": "node scripts/capture-adjudication.mjs",
    "capture:og": "node scripts/capture-media.mjs --og-only",
    "capture:newsboy-leap": "node scripts/capture-newsboy-leap.mjs",
    "capture:trace": "node scripts/capture-trace-video.mjs",
    "trace:evidence": "node scripts/build-trace-evidence.mjs",
    "manifest": "node scripts/build-release-manifest.mjs",
    "verify:live": "node scripts/verify-live.mjs"
  },
  "devDependencies": {
    "playwright-core": "1.62.1",
    "wrangler": "4.127.1"
  },
  "engines": {
    "node": ">=22"
  }
}
